<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aprestos.labs.ee.ws</groupId>
	<artifactId>restlayer</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>restlayer</name>

	<properties>
		<!-- project specific -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- build -->
		<version.compiler.plugin>3.0</version.compiler.plugin>
		<version.surefire.plugin>2.12</version.surefire.plugin>
		<version.war.plugin>2.3</version.war.plugin>
		<version.javaee.api.javax>7.0</version.javaee.api.javax>
		<version.org.glassfish.jersey.core>2.22.2</version.org.glassfish.jersey.core>
		<version.junit>4.13.1</version.junit>
		<version.org.glassfish.javax.json>1.0.4</version.org.glassfish.javax.json>
		<version.slf4j>1.7.16</version.slf4j>
		<version.maven.assembly.plugin>2.4.1</version.maven.assembly.plugin>
		<version.maven.failsafe.plugin>2.12.2</version.maven.failsafe.plugin>
		<version.maven.wadl.plugin>1.17</version.maven.wadl.plugin>
		<version.websphere.wlp>8.5.5.7</version.websphere.wlp>		
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- other -->
		<port>9080</port>
		<host>localhost</host>
		<protocol>http</protocol>
		<defaultURI>${protocol}://${host}:${port}/${project.artifactId}</defaultURI>
		<applicationDocsFile>${basedir}/src/main/doc/application-doc.xml</applicationDocsFile>
		<grammarsFile>${basedir}/src/main/doc/application-grammars.xml</grammarsFile>
		<wadlFile>${basedir}/application.wadl</wadlFile>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>javax</groupId> 
		    <artifactId>javaee-api</artifactId>
		    <version>${version.javaee.api.javax}</version>        
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${version.org.glassfish.jersey.core}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>${version.org.glassfish.javax.json}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<version>2.22.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
 			<version>1.2.17</version> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<assemblyArtifact>
			            <groupId>com.ibm.websphere.appserver.runtime</groupId>
			            <artifactId>wlp-webProfile7</artifactId>
			            <version>${version.websphere.wlp}</version>
			            <type>zip</type>
			        </assemblyArtifact>
				</configuration>
				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<bootstrapProperties>
			                    <httpPort>${port}</httpPort>
			                </bootstrapProperties>
			                <appArtifact>
			                	<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>${project.packaging}</type>
								<version>${project.version}</version>
							</appArtifact>
						</configuration>
					</execution>
					<execution>
						<id>stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.maven.assembly.plugin}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven.failsafe.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>${version.maven.wadl.plugin}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${javadoc-phase}</phase>
					</execution>
				</executions>
				<configuration>
					<wadlFile>${wadlFile}</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>${defaultURI}</baseUri>
					<packagesResourceConfig>
						<param>${project.groupId}.${project.artifactId}</param>
					</packagesResourceConfig>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
							</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${applicationDocsFile}</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
							</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${grammarsFile}</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>WASdev</id>
			<name>WASdev Repository</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
