org.challenges.maersk.common.services.notifier.uri=http://store:8910/knapsack/store/tasks
org.challenges.maersk.common.services.notifier.uri.id=http://store:8910/knapsack/store/tasks/{id}
org.challenges.maersk.common.services.knapsack.uri=http://core:8920/knapsack/core/task
server.port=6543