org.aprestos.labs.apis.asynctasks.common.services.notifier.uri=http://store:8910/knapsack/store/tasks
org.aprestos.labs.apis.asynctasks.common.services.notifier.uri.id=http://store:8910/knapsack/store/tasks/{id}
app.blocking-coefficient=0.0
server.port=8920