# apis

./: .gitignore  README.md
asynctasks/: .gitignore  README.md  docker-compose.yml  pom.xml  setup.sh
asynctasks/asynctasks-api/: Dockerfile  include  pom.xml
asynctasks/asynctasks-api/src/main/java/org/aprestos/labs/apis/asynctasks/api/: Boot.java  Config.java
asynctasks/asynctasks-api/src/main/java/org/challenges/maersk/knapsack/api/: Boot.java  Config.java
asynctasks/asynctasks-api/src/main/java/org/challenges/maersk/knapsack/api/config/: SwaggerConfig.java
asynctasks/asynctasks-api/src/main/java/org/challenges/maersk/knapsack/api/exceptions/: CustomExceptionHandler.java
asynctasks/asynctasks-api/src/main/java/org/challenges/maersk/knapsack/api/resources/: Tasks.java
asynctasks/asynctasks-api/src/main/resources/: application.properties  logback-spring.xml
asynctasks/asynctasks-api/src/test/java/org/aprestos/labs/apis/asynctasks/api/: KnapsackApiTests.java
asynctasks/asynctasks-api/src/test/java/org/challenges/maersk/knapsack/api/: KnapsackApiTests.java
asynctasks/asynctasks-common/: pom.xml
asynctasks/asynctasks-common/src/main/java/org/aprestos/labs/apis/asynctasks/common/: Boot.java
asynctasks/asynctasks-common/src/main/java/org/challenges/maersk/common/: Boot.java
asynctasks/asynctasks-common/src/main/java/org/challenges/maersk/common/exceptions/: ApiException.java  ExceptionResponse.java
asynctasks/asynctasks-common/src/main/java/org/challenges/maersk/common/model/: Problem.java  ProblemWrapper.java  Solution.java  SolutionWrapper.java  Task.java  TaskStatus.java  TaskWrapper.java  TasksCollection.java  TasksWrapper.java  Timestamps.java
asynctasks/asynctasks-common/src/main/java/org/challenges/maersk/common/services/knapsack/: Knapsack.java  KnapsackException.java  KnapsackImpl.java
asynctasks/asynctasks-common/src/main/java/org/challenges/maersk/common/services/notifier/: StateNotFoundException.java  TaskStateManager.java  TaskStateManagerException.java  TaskStateManagerImpl.java
asynctasks/asynctasks-common/src/main/resources/: logback-spring.xml
asynctasks/asynctasks-common/src/test/java/org/challenges/maersk/common/: CommonTests.java
asynctasks/asynctasks-core/: Dockerfile  buildImage.sh  include  pom.xml  start.sh
asynctasks/asynctasks-core/src/main/java/org/challenges/maersk/knapsack/core/: Boot.java  Config.java
asynctasks/asynctasks-core/src/main/resources/: application.properties  logback-spring.xml
asynctasks/asynctasks-core/src/test/java/org/challenges/maersk/knapsack/core/: KnapsackCoreTests.java
asynctasks/asynctasks-store/: Dockerfile  include  pom.xml  runContainer.sh
asynctasks/asynctasks-store/src/main/java/org/challenges/maersk/knapsack/store/: Boot.java  Config.java
asynctasks/asynctasks-store/src/main/resources/: logback-spring.xml
asynctasks/asynctasks-store/src/test/java/org/challenges/maersk/knapsack/store/: KnapsackStoreTests.java
restlayer/: Dockerfile  VARS.sh  deployBluemixDocker.sh  deployLocalDocker.sh  pom.xml  undeployBluemix.sh  undeployBluemixDocker.sh  undeployLocalDocker.sh
restlayer/src/main/java/org/aprestos/labs/ee/ws/restlayer/: App.java  Echo.java  Hello.java
restlayer/src/main/java/org/aprestos/labs/ee/ws/serializer/: BaseSerializer.java  Serializer.java
restlayer/src/test/java/org/aprestos/labs/ee/ws/restlayer/: EchoIntegrationTest.java  HelloIntegrationTest.java
springboot/: pom.xml
springboot/api/: pom.xml
springboot/api/src/test/java/org/aprestos/labs/api/springboot/: SpringBootTests2.java  SpringBootTests3.java
springboot/data-api/: pom.xml
springboot/data-api/src/main/java/org/aprestos/labs/apis/springboot/: Boot.java
springboot/data-api/src/main/resources/: application.yml
springboot/data-api/src/test/java/org/aprestos/labs/apis/springboot/: ApiResourcesTests.java  ApiWithServiceMockTests.java  RestClientApiTests.java  TestConfig.java
springboot/data-api/src/test/resources/: application.yml
springboot/data-layer/: pom.xml
springboot/data-layer/src/test/resources/: application.yml
springboot/data-model/: README.md  pom.xml
springboot/src/main/java/org/aprestos/labs/api/springboot/: Boot.java
springboot/src/main/java/org/aprestos/labs/api/springboot/config/: SwaggerConfig.java
springboot/src/main/java/org/aprestos/labs/api/springboot/model/: Message.java
springboot/src/main/java/org/aprestos/labs/api/springboot/resources/: Messages.java
springboot/src/main/java/org/aprestos/labs/api/springboot/services/: Store.java  StoreImpl.java
springboot/src/main/resources/: logback-spring.xml
springboot/src/test/java/org/aprestos/labs/api/springboot/: BootTests.java  SpringBootTests.java  TestConfig.java
springboot/src/test/java/org/aprestos/labs/api/springboot/services/: TestStoreImpl.java
springboot2/api/: AI-Agent.xml  Dockerfile  buildContainer.sh  docker-compose.yml  include.sh  integration.sh  pom.xml  pom.xml-template  runContainer.sh  start.sh  stopContainer.sh
springboot2/api/devops/: include.sh
springboot2/api/devops/azure/: deploy.sh  logback-spring.xml
springboot2/api/devops/docker/: buildContainer.sh
springboot2/api/src/main/java/org/aprestos/labs/apis/springboot2/: Boot.java
springboot2/api/src/main/resources/: ApplicationInsights.xml  application.yml
springboot2/api/src/test/java/org/aprestos/labs/apis/springboot2/: EchoTests.java  MessagesTests.java  TestConfig.java
springboot2/common/state-manager/: pom.xml  storeApi.sh
springboot2/common/state-manager/src/test/resources/: application.properties  application.yml
springboot2/solver-api/: Dockerfile  docker-compose.yml  include.sh  integration.sh  pom.xml  pom.xml-template  runContainer.sh
springboot2/solver-api/devops/: include.sh
springboot2/solver-api/devops/azure/: deploy.sh  undeploy.sh
springboot2/solver-api/devops/docker/: runContainer.sh  stopContainer.sh
springboot2/solver-api/src/main/resources/: ApplicationInsights.xml  application.yml
springboot2/store/: pom.xml
(+221 files in other folders)
