<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<groupId>org.aprestos.labs.apis.springboot</groupId>
	<artifactId>parent</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>

	<name>springboot</name>
	<description>spring boot api project</description>

	<modules>
		<module>data-model</module>
		<module>data-layer</module>
		<module>data-api</module>
	</modules>

	<properties>
		<global.version>0.0.1-SNAPSHOT</global.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.swagger2.version>2.8.0</springfox.swagger2.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<dbunit.version>2.5.0</dbunit.version>
		<sprint-test-dbunit.version>1.3.0</sprint-test-dbunit.version>
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>
		<junit.version>4.12</junit.version>
		<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
		<oracle.ojdbc.version>11.2.0.3</oracle.ojdbc.version>
		<spring.data.oracle.version>1.2.1.RELEASE</spring.data.oracle.version>
		<hibernate.validator.version>6.0.11.Final</hibernate.validator.version>
		<javax.elapi.version>3.0.1-b06</javax.elapi.version>
		<javax.el.version>2.2.4</javax.el.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<apiclient.version>0.0.1-SNAPSHOT</apiclient.version>
		<guava.version>25.1-jre</guava.version>
		<javax.json.version>1.1</javax.json.version>
		<yasson.version>1.0</yasson.version>
		<javaee.api.version>8.0</javaee.api.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- <dependency> <groupId>javax.el</groupId> <artifactId>javax.el-api</artifactId> 
				<version>${javax.elapi.version}</version> </dependency> <dependency> <groupId>org.glassfish.web</groupId> 
				<artifactId>javax.el</artifactId> <version>${javax.el.version}</version> 
				</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-properties-migrator</artifactId> 
				<version>${spring.boot.version}</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-security</artifactId> <version>${spring.boot.version}</version> 
				</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
				<version>${spring.boot.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-webmvc</artifactId> <version>${spring.version}</version> 
				</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
				<version>${spring.boot.version}</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-data-jpa</artifactId> <version>${spring.boot.version}</version> 
				</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
				<version>${httpclient.version}</version> </dependency> <dependency> <groupId>commons-codec</groupId> 
				<artifactId>commons-codec</artifactId> <version>${codec.version}</version> 
				</dependency> <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
				<version>${guava.version}</version> </dependency> <dependency> <groupId>javax</groupId> 
				<artifactId>javaee-api</artifactId> <version>${javaee.api.version}</version> 
				<scope>provided</scope> </dependency> -->

			<!-- swagger stuff -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>

			<!-- DB STUFF -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-oracle</artifactId>
				<version>${spring.data.oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>oracle.jdbc</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- OTHER 3RD PARTY -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>${yasson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${javax.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.elapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- TEST -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${sprint-test-dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.aprestos.labs</groupId>
				<artifactId>apiclient</artifactId>
				<version>${apiclient.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- run unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx4g</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<executions>
					<execution>
						<!-- results in target/pmd.xml and target/site/pmd.html -->
						<id>check pmd and fail</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
